# variables
name=catgirl.sh
github=https://github.com/turquoise-hexagon
telegram=https://t.me/bourneagainshell
unsplash=https://unsplash.com/@saturday_sun
accent1='#D87E8F'
accent2='#71AAC5'
background='#102029'
foreground='#EDEEF0'

# functions
list() printf '%s' "<li>$*</li>"
margin() printf '%s' "margin: $1ch $2ch $3ch"
item() list "* <a class=\"$1\" href=\"$2\">$3</a>$4"
link() printf '%s' "<link rel=\"$1\" type=\"$2\" href=\"$3\"2>"

# main
_()
    while IFS= read -r line; do
        printf '%s\n' "$line"
    done

# vim: ft=sh
